spring.data.mongodb.uri=mongodb+srv://commstackadmin:S%21%40%23exy1%40123@cosmosdb-1.mongocluster.cosmos.azure.com/co-app?tls=true&authMechanism=SCRAM-SHA-256
spring.data.mongodb.database=co-app
spring.data.mongodb.authentication-database=admin
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.port=27017
jwt.secret =413F4428472B4B6250655368566D5970337336763979244226452948404D6351

server.port=8080