docker.spring.data.mongodb.uri= mongodb2://mongodb2:27017/coapp
spring.application.name=coapp
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=coapp
spring.data.mongodb.database=coapp
spring.data.mongodb.username=admin
spring.data.mongodb.password=commstackcoapp123
jwt.secret =413F4428472B4B6250655368566D5970337336763979244226452948404D6351

server.port=8080